<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>知融</title>

  <meta name="format-detection" content="telephone=no">

  <!-- Add to homescreen for Chrome on Android -->
  <!-- <meta name="mobile-web-app-capable" content="yes"> -->
  <!-- <link rel="icon" sizes="192x192" href="{{static_base}}images/touch/chrome-touch-icon-192x192.png"> -->

  <!-- Add to homescreen for Safari on iOS -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
  <!-- <meta name="apple-mobile-web-app-title" content="{{title}}"> -->
  <!-- <link rel="apple-touch-icon-precomposed" href="{{static_base}}images/touch/apple-touch-icon-precomposed.png"> -->

  <!-- Page styles -->
  <link rel="stylesheet" href="./spectre.min.css">
  <link rel="stylesheet" href="./spectre-exp.min.css">
  <link rel="stylesheet" href="./spectre-icons.min.css">
  <link rel="stylesheet" href="./flex.css">
  <link rel="stylesheet" href="./styles/body.css">
</head>

<body>
  <div id="root"></div>
  <div id="modal"></div>
</body>

<script src="./blog.js"></script>

</html>
